[tox]
isolated_build = true
envlist = py3{8,9,10}-django4, py3{7,8,9,10}-django3

[testenv]
deps = 
  django3: Django>=3.2,<4
  django4: Django>=4
  wagtail>=2.15
  redis>=4
  pytest
commands = pytest --doctest-modules tests/ wagtail_redisearch/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
