[tox]
isolated_build = true
envlist = py3{8,9,10}-django4,py3{7,8,9,10}-django3,report


[testenv]
deps = 
  django3: Django>=3.2,<4
  django4: Django>=4
  wagtail>=2.15
  redis>=4
  pytest
  pytest-cov
  pytest-django

depends =
  report: py3{8,9,10}-django4,py3{7,8,9,10}-django3

setenv =
  {py3{8,9,10}-django4,py3{7,8,9,10}-django3}: COVERAGE_FILE = .coverage.{envname}

commands = pytest

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage xml

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

